# sx-product-service

./: README.md  pom.xml
src/main/java/com/sx/product/service/: App.java  ProductService.java  Test.java
src/main/resources/: log4j2.component.properties  log4j2.yml
